# gamehub-backed

./: pom.xml
src/main/java/com/cmc/: BlogBackedApplication.java
src/main/java/com/cmc/common/: QuartzJobConfig.java  R.java
src/main/java/com/cmc/config/es/: EsConfig.java
src/main/java/com/cmc/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/cmc/config/quartz/: DynamicQuartzConfig.java
src/main/java/com/cmc/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/cmc/config/swagger/: SwaggerConfig.java
src/main/java/com/cmc/config/web/: CorsConfig.java
src/main/java/com/cmc/constans/article/article/: ArticleStatusConstant.java  ArticleVisibleRangeConstant.java
src/main/java/com/cmc/constans/article/category/: ArticleCategoryStatusConstants.java
src/main/java/com/cmc/constans/article/tag/: ArticleTagIsUserInsertConstants.java  ArticleTagStatusConstants.java
src/main/java/com/cmc/constans/users/column/: UserColumnStatusConstant.java  UserColumnTypeConstant.java
src/main/java/com/cmc/controller/: ArticleCategoryController.java  ArticleColumnController.java  ArticleCommentController.java  ArticleController.java  ArticleTagController.java  OssController.java  UserCollectionFolderController.java  UserCollectionRecordController.java  UserColumnController.java  UserColumnSubscribeController.java  UserController.java  UserFanController.java  UserFollowRecordController.java  UserLikeRecordController.java  UserUnlikeRecordController.java  UsersController.java
src/main/java/com/cmc/dto/: ImageDTO.java
src/main/java/com/cmc/entity/: Article.java  ArticleCategory.java  ArticleColumn.java  ArticleComment.java  ArticleTag.java  UserCollectionFolder.java  UserCollectionRecord.java  UserColumn.java  UserColumnSubscribe.java  UserFan.java  UserFollowRecord.java  UserLikeRecord.java  UserUnlikeRecord.java  Users.java
src/main/java/com/cmc/enums/: TagStatus.java
src/main/java/com/cmc/enums/handler/: TagStatusTypeHandler.java
src/main/java/com/cmc/enums/type/: CollectionTypeEnum.java  LikeTypeEnum.java  UnlikeTypeEnum.java
src/main/java/com/cmc/handler/: MyMetaObjectHandler.java
src/main/java/com/cmc/mapper/: ArticleCategoryMapper.java  ArticleColumnMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  UserCollectionFolderMapper.java  UserCollectionRecordMapper.java  UserColumnMapper.java  UserColumnSubscribeMapper.java  UserFanMapper.java  UserFollowRecordMapper.java  UserLikeRecordMapper.java  UserUnlikeRecordMapper.java  UsersMapper.java
src/main/java/com/cmc/mapper/xml/: ArticleCategoryMapper.xml  ArticleColumnMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  UserCollectionFolderMapper.xml  UserCollectionRecordMapper.xml  UserColumnMapper.xml  UserColumnSubscribeMapper.xml  UserFanMapper.xml  UserFollowRecordMapper.xml  UserLikeRecordMapper.xml  UserUnlikeRecordMapper.xml  UsersMapper.xml
src/main/java/com/cmc/quartz/article/: ScheduledPublishArticleJob.java
src/main/java/com/cmc/quartz/es/: ArticleTagSyncJob.java  TestSyncJob.java
src/main/java/com/cmc/rocketmq/consumer/: TestConsumer.java
src/main/java/com/cmc/service/: ArticleCategoryService.java  ArticleColumnService.java  ArticleCommentService.java  ArticleService.java  ArticleTagService.java  UserCollectionFolderService.java  UserCollectionRecordService.java  UserColumnService.java  UserColumnSubscribeService.java  UserFanService.java  UserFollowRecordService.java  UserLikeRecordService.java  UserUnlikeRecordService.java  UsersService.java
src/main/java/com/cmc/service/impl/: ArticleCategoryServiceImpl.java  ArticleColumnServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  UserCollectionFolderServiceImpl.java  UserCollectionRecordServiceImpl.java  UserColumnServiceImpl.java  UserColumnSubscribeServiceImpl.java  UserFanServiceImpl.java  UserFollowRecordServiceImpl.java  UserLikeRecordServiceImpl.java  UserUnlikeRecordServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cmc/utils/: ElasticSearchUtil.java  JwtUtil.java  OssUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/cmc/utlis/: JwtUtil.java
src/main/java/com/cmc/vo/: ArticleCommentVO.java  ArticlePageDetailsVO.java  AuthorDataVO.java  LoginVO.java  UsersVO.java
src/main/resources/: application.yml
src/test/java/com/cmc/: BlogBackedApplicationTests.java  CodeGenerator.java
